/* Fix second navbar for logged-in users */
@media (min-width: 768px) {
  #wiki-nav {
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 990;
  }
}

/* Push content down below the second navbar */
/* Second navbar is hidden on mobile */
@media (min-width: 768px) and (max-width: 991px) {
    .container-fluid.main-content {
        margin-top: 40px !important;
    }
}
@media (min-width: 992px) {
    .container-fluid.main-content {
        margin-top: 38px !important;
    }
}

@media (min-width: 768px) {
    /* Correct offset to top for anchors */
    .mw-headline {
        padding-top: 92px !important;
        margin-top: -92px !important;
        display: inline-block !important; /* required for webkit browsers */
    }
    #mw-content-text {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding-top:calc(~".5em + 92px") !important;
            margin-top:-92px !important;
            .popover & {
                margin-top:0 !important;
                padding-top:.5em !important;
            }
        }
    }
}
#sidebar-toc.affix-top {
    position:fixed;
    top:89px !important;
}
#sidebar-toc.affix {
    top: 89px !important;
}

#sidebar-toc-column {
    margin-top: -2px !important;
}
