// Core variables and mixins
@import "variables.less";
@import "../../vendor/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../vendor/bootstrap/less/normalize.less";
@import "../../vendor/bootstrap/less/print.less";

// Core CSS
@import "../../vendor/bootstrap/less/scaffolding.less";
@import "../../vendor/bootstrap/less/type.less";
@import "../../vendor/bootstrap/less/code.less";
@import "components/grid.less";
@media (min-width:@screen-md-min) {
	.container-fluid {
		margin-left:auto;
		margin-right:auto;
		max-width:990px;
	}
}
@media (min-width:@screen-lg-min) {
	.container-fluid {
		margin-left:310px;
		max-width:990px;
	}
}
@media (min-width:@screen-xl-min) {
	.container-fluid {
		margin-left:auto;
		margin-right:auto;
		max-width:990px;
	}
}

/* FIX: Chrome is weird with text selections if there is an element with negative margins overflowing out of a p element */
#mw-content-text p {
	overflow:auto;
}

@import "components/tables.less";
@import "../../vendor/bootstrap/less/forms.less";
@import "../../vendor/bootstrap/less/buttons.less";

// Components
@import "../../vendor/bootstrap/less/component-animations.less";
@import "../../vendor/bootstrap/less/dropdowns.less";
/* Add a pointer cursor for share menu points which don't have an href but onclick js-event */
.dropdown-menu > li > a {
	&:hover,
	&:focus {
		cursor:pointer;
	}
}

@import "../../vendor/bootstrap/less/button-groups.less";
@import "components/forms.less";
@import "../../vendor/bootstrap/less/input-groups.less";
@import "../../vendor/bootstrap/less/navs.less";
@import "components/tabs.less";
@import "../../vendor/bootstrap/less/navbar.less";
@import "components/navbar.less";

@import "../../vendor/bootstrap/less/labels.less";
.label-light {
	background-color:@gray-lighter;
	color:@text-color;
}
@import "../../vendor/bootstrap/less/badges.less";

@import "../../vendor/bootstrap/less/alerts.less";
.alert {
	margin-bottom:5px;
}

@import "../../vendor/bootstrap/less/progress-bars.less";

@import "../../vendor/bootstrap/less/panels.less";
.panel {
	margin-bottom:10px;
}

// Components w/ JavaScript
@import "../../vendor/bootstrap/less/tooltip.less";
@import "../../vendor/bootstrap/less/popovers.less";

// Utility classes
@import "../../vendor/bootstrap/less/utilities.less";
@import "../../vendor/bootstrap/less/responsive-utilities.less";

@import "components/navbar-dropdown.less";

@media (min-width:768px) {
	body {
		padding-top:50px;
	}
}

/* Push body down because of fixed navbar */
@body-padding :50px;
body {
	padding-top:@body-padding;
	height:~"calc(100% - @{body-padding})";
}

html {
	height:100%;
}

#mw-content-text {
	clear:both;
}

/* responsive floats */
@media(min-width:768px) {
	.pull-right-md {
		float:right;
	}
}
@media(min-width:992px) {
	.pull-right-lg {
		float:right;
	}
}

/* confirmation bubbles */
.postedit,
.postedit-container {
	z-index:1040 !important;
	top:50px !important;
}

/* Correct offset to top for anchors */
.mw-headline,
.reference {
	padding-top:60px;
	margin-top:-60px;
	display:inline-block; /* required for webkit browsers */
}
.reference {
	pointer-events:none;
	> * {
		pointer-events:auto;
	}
}

@import "components/headers.less";
@import "components/toc.less";
@import "components/footer.less";
@import "components/mediawiki.less";

/* Flush footer to the bottom even if page is not long enough */
#wrap {
	min-height:100%;
	height:auto !important;
	height:100%;
	/* Negative indent footer by its height */
	margin:0 auto -330px;
	/* Pad bottom by footer height */
	padding:0 0 330px;
}

.logotype {
	font-family:'Roboto', sans-serif;
	font-weight:500;
}
@media(max-width:400px) {
	.brand-name small {
		display:none;
	}
}

.collapsible-block {
	width:100%;
	display:none;
}

p {
	line-height:1.7;
}

/** Internet Explorer 10 in Windows 8 and Windows Phone 8 fix */
@-webkit-viewport   { width:device-width; }
@-moz-viewport      { width:device-width; }
@-ms-viewport       { width:device-width; }
@-o-viewport        { width:device-width; }
@viewport           { width:device-width; }

/* Align the search form with the second navbar on desktop. */
@media (min-width:992px) {
	.navbar-search-right-logged-in {
		margin-right:-5px !important;
	}
}

#main-content-column {
	background:#fff;
	padding-bottom:10px;
}
#siteNotice {
	margin-top:10px;
}

@import "components/lp-icons.less";
@import "components/mobile-navbar.less";
@import "components/wiki-colors.less";
@import "components/gallery.less";

pre, code, tt, kbd, samp, .mw-code {
	font-family:'Droid Sans Mono', monospace;
}

/* Keeping the anchor color and cursor for abbreviations in anchors */
a > abbr {
	color:inherit;
	cursor:inherit;
}

html .thumbcaption {
	border:none;
	line-height:1.4em;
	padding:3px;
	font-size:94%;
	background-color:#f5f5f5 ;
	margin-top:5px;
}
div.thumbinner {
	border-top:2px solid @wiki-primary-border;
	border-bottom:2px solid @wiki-primary-border;
	border-right:0px;
	border-left:0px; 
	padding:10px 0;
	margin:0;
}

/* hide "Edit local description" button for remote wiki files */
#ca-view-foreign + .divider-vertical, 
#ca-view-foreign ~ #ca-edit {
	display:none;
}

/* change editlinks */
.mw-content-ltr .mw-editsection, 
.mw-content-rtl .mw-content-ltr .mw-editsection {
	float:right;
}
 
h1 .mw-editsection {
	padding-top:18px;
}
 
h2 .mw-editsection {
	padding-top:15px;
}
 
h3 .mw-editsection {
	padding-top:13px;
}

/* So that floating [edit] tags don't get pushed down by "float-right/clear-right" divs (such as thumbnail pictures) */
#mw-content-text h1,
#mw-content-text h2,
#mw-content-text h3,
#mw-content-text h4,
#mw-content-text h5,
#mw-content-text h6 {
	overflow:hidden;
}

/* restrict maximum image size in content */
.img-responsive img,
#file img {
	max-width:100%;
	height:auto;
}
@media(max-width:600px) {
	.thumb {
		margin:0;
	}
	.thumb img {
		width:100%;
		height:auto;
	}
}
.thumbimage {
	border:0;
}

/* visited links */
.mw-body a.extiw:visited,
.mw-body a.external:visited,
.main-content a:visited:not(.new) {
	color:@link-visited-color;
}
a.new {
	color:#ba0000;
}
a.new:visited {
	color:#a55858;
}

/* review box */
#mw-fr-commentbox {
	margin-right:3px !important;
}
#fr-rating-controls {
	line-height:3.3em;
}
#mw-fr-confirmreview {
	white-space:normal !important;
}
@media(max-width:900px) {
	#mw-fr-confirmreview > :not(script),
	#mw-fr-ratingselects > :not(script) {
		display:block;
		width:100%;
	}
	#mw-fr-confirmreview > label,
	#mw-fr-ratingselects > label {
		display:inline-block;
		width:auto;
	}
	#mw-fr-ratingselects > label[for="wpaccuracy"],
	#mw-fr-confirmreview > label[for="mw-fr-commentbox"] {
		margin-left:10px;
	}
}

/* CSS to display wikitext in good-looking monospace font, in tutorials*/
div.wikitext-quote {
	font-family:monospace, "Courier New";
	font-size:1.1em;
	white-space:pre;
	background:#f0f0f0;
	overflow:auto;
}

/* quotes should not overflow infoboxes or other floating stuff */
blockquote.quote {
	overflow:hidden;
}

/* search bar */
@media(min-width:992px) {
	#searchInput {
		width:275px;
	}
	body.logged-in #searchInput {
		width:355px;
	}
	.alphawiki #searchInput {
		width:240px;
	}
	body.logged-in .alphawiki #searchInput {
		width:315px;
	}
}
#searchText {
	max-width:100%;
}

.flaggedrevs_reviewform {
	background-color:transparent !important;
}
#mw-fr-reviewformlegend {
	color:@headings-color;
	border-bottom:2px solid @wiki-primary-border;
}

#filetoc,
#catlinks,
.mw-search-profile-tabs,
#mw-fr-revisiontag-old,
#mw-fr-revisiontag,
.flaggedrevs_basic,
.flaggedrevs_quality,
.flaggedrevs_pristine,
.flaggedrevs_notice,
.mw-warning,
#mw-searchoptions {
	border:1px solid #dddddd !important;
	background-color:transparent !important;
	margin-left:0;
	margin-right:0;
}

.mw-special-Version #mw-content-text > h2 {
	width:100%;
}

.tright .thumbinner {
	min-width:100px;
}

/* wikitables shouold break words in order to not overflow in the Special: namespace */
body#top.ns--1.mw-special-Ask #mw-content-text table {
	word-break:break-all;
}

.main-content .portal-pills {
	padding:0;
}
.main-content .portal-pills .panel-body {
	padding:0;
}
.main-content .portal-pills a,
.main-content .portal-pills a:visited {
	display:block;
	padding:15px;
	color:@portal-pill-color;
}

/* spacing for editing buttons */
.editButtons > * {
	margin-bottom:10px;
}
@media(max-width:767px) {
	.editButtons {
		line-height:2em;
	}
}

/* fix preview tab of editor */
.wikiEditor-ui * {
	box-sizing:inherit;
}

/* remove unnecessary margin */
.firstHeading {
	margin-top:0;
}

/* reason field on Special:UserRights is too long */
.page-Special_UserRights #wpReason {
	width:100%;
}

/* file history tables */
#mw-imagepage-section-filehistory {
	overflow:auto;
}

/* fix for flagged revs */
#mw-fr-revisiondetails {
	z-index:1000;
}

/* SMW fact box */
.smwfact,
.smwb-factbox {
	word-break:break-all;
}

/* hide overflow on everything but special pages */
@media(max-width:991px) {
	body:not(.ns-special) #main-content-column {
		overflow:auto;
	}
}

/* hide stuff on logged in/out status */
body.logged-in .hide-logged-in,
body.logged-out .hide-logged-out {
	display:none;
}

/* SMW concept pages */
a[name="SMWResults"] + #mw-pages table td {
	word-break:break-all;
}

/* Underlining for abbreviations */
@supports (text-decoration:underline dotted) {
	abbr[title],
	.explain[title] {
		border-bottom:none;
		text-decoration:underline dotted;
	}
}
