
@wiki-dark:#0f6b17;
@wiki-light:#c2b0c5;
@wiki-primary-border:darken(@wiki-light, 10%);
@wiki-primary-hover-bg:darken(@wiki-primary-border, 5%);
@wiki-secondary-bg:lighten(@wiki-light, 5%);
@wiki-tertiary-bg:lighten(@wiki-light, 10%);
@body-bg:#e2dce0;

@import "base.less";