
@wiki-dark:#e5e5e5;
@wiki-light:#636363;
@wiki-primary-border:#b7b7b7;
@wiki-primary-hover-bg:darken(@wiki-primary-border, 5%);
@wiki-secondary-bg:lighten(@wiki-light, 5%);
@wiki-tertiary-bg:lighten(@wiki-light, 10%);
@body-bg:#e5e5e5;

@import "base.less";