
@wiki-dark:#0E4659;
@wiki-light:#b9953f;
@wiki-primary-border:darken(@wiki-light, 10%);
@wiki-primary-hover-bg:darken(@wiki-primary-border, 5%);
@wiki-secondary-bg:lighten(@wiki-light, 5%);
@wiki-tertiary-bg:lighten(@wiki-light, 10%);
@body-bg:#dcd7e6;

@import "../base.less";