@theme-name:'paladins';

@wiki-primary-border:darken(@wiki-light, 20%);
@wiki-primary-hover-bg:darken(@wiki-primary-border, 5%);
@wiki-secondary-bg:lighten(@wiki-light, 5%);
@wiki-tertiary-bg:lighten(@wiki-light, 10%);

@import "../base.less";