
@wiki-dark:#484038;
@wiki-light:#d1753e;
@wiki-primary-border:darken(@wiki-light, 10%);
@wiki-primary-hover-bg:darken(@wiki-primary-border, 5%);
@wiki-secondary-bg:lighten(@wiki-light, 5%);
@wiki-tertiary-bg:lighten(@wiki-light, 10%);
@body-bg:#eeeeee;

@import "../base.less";