//
// Badges
// --------------------------------------------------


// Contextual variations
.badge-default {
    background: @badge-default-bg;
    color: @badge-default-text;
}
.badge-primary {
    background: @badge-primary-bg;
    color: @badge-primary-text;
}
.badge-success {
    background: @badge-success-bg;
    color: @badge-success-text;
}
.badge-info {
    background: @badge-info-bg;
    color: @badge-info-text;
}
.badge-warning {
    background: @badge-warning-bg;
    color: @badge-warning-text;
}
.badge-danger {
    background: @badge-danger-bg;
    color: @badge-danger-text;
}