/* taken from bootstrap */
#main-content-column button,
#main-content-column input[type=submit],
#main-content-column input[type=button],
#main-content-column input[type=reset] {
	.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
	display:inline-block;
	margin-bottom:0;
	font-weight:normal;
	text-align:center;
	vertical-align:middle;
	touch-action:manipulation;
	cursor:pointer;
	background-image:none;
	border:1px solid transparent;
	white-space:nowrap;
	padding:6px 12px;
	font-size:11pt;
	line-height:1.42857143;
	border-radius:0px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	&:focus,
	&:active:focus,
	&.active:focus,
	&.focus,
	&:active.focus,
	&.active.focus {
		outline:thin dotted;
		outline:5px auto -webkit-focus-ring-color;
		outline-offset:-2px;
	}
	&:hover,
	&:focus,
	&.focus {
		color:#333333;
		text-decoration:none;
	}
	&:active,
	&.active {
		outline:0;
		background-image:none;
		-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);
		box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}
	&.disabled,
	&[disabled] {
		cursor:not-allowed;
		opacity:0.65;
		filter:alpha(opacity=65);
		-webkit-box-shadow:none;
		box-shadow:none;
	}
}

/* taken from bootstrap */
#main-content-column textarea,
#main-content-column select,
#main-content-column input[type=date],
#main-content-column input[type=datetime],
#main-content-column input[type=datetime-local],
#main-content-column input[type=email],
#main-content-column input[type=month],
#main-content-column input[type=number],
#main-content-column input[type=password],
#main-content-column input[type=range],
#main-content-column input[type=search]:not(#searchInput),
#main-content-column input[type=tel],
#main-content-column input[type=text],
#main-content-column input[type=time],
#main-content-column input[type=url],
#main-content-column input[type=week],
#main-content-column input:not([type]) {
	max-width:100%;
	vertical-align:middle;
	height:@input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
	padding:@padding-base-vertical @padding-base-horizontal;
	font-size:@font-size-base;
	line-height:@line-height-base;
	color:@input-color;
	background-color:@input-bg;
	background-image:none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border:1px solid @input-border;
	border-radius:@input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	.transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

	// Customize the `:focus` state to imitate native WebKit styles.
	.form-control-focus();

	// Placeholder
	.placeholder();

	// Unstyle the caret on `<select>`s in IE10+.
	&::-ms-expand {
		border:0;
		background-color:transparent;
	}

	// Disabled and read-only inputs
	//
	// HTML5 says that controls under a fieldset > legend:first-child won't be
	// disabled if the fieldset is disabled. Due to implementation difficulty, we
	// don't honor that edge case; we style them as disabled anyway.
	&[disabled],
	&[readonly],
	fieldset[disabled] & {
		background-color:@input-bg-disabled;
		opacity:1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
	}

	&[disabled],
	fieldset[disabled] & {
		cursor:@cursor-disabled;
	}

	// Reset height for `textarea`s
	textarea& {
		height:auto;
	}
}
#searchInput {
	max-width:100%;
	vertical-align:middle;
	height:@input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
	padding:@padding-base-vertical @padding-base-horizontal;
	font-size:@font-size-base;
	line-height:@line-height-base;
	color:@input-color;
	background-color:@input-bg;
	background-image:none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border:1px solid @input-border;
	border-radius:@input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	.transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

	// Placeholder
	.placeholder();

	// Unstyle the caret on `<select>`s in IE10+.
	&::-ms-expand {
		border:0;
		background-color:transparent;
	}

	// Disabled and read-only inputs
	//
	// HTML5 says that controls under a fieldset > legend:first-child won't be
	// disabled if the fieldset is disabled. Due to implementation difficulty, we
	// don't honor that edge case; we style them as disabled anyway.
	&[disabled],
	&[readonly],
	fieldset[disabled] & {
		background-color:@input-bg-disabled;
		opacity:1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
	}

	&[disabled],
	fieldset[disabled] & {
		cursor:@cursor-disabled;
	}

	// Reset height for `textarea`s
	textarea& {
		height:auto;
	}
}

#main-content-column textarea {
	height:initial;
}
#main-content-column select[size] {
	height:initial;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement input, .oo-ui-textInputWidget.oo-ui-indicatorElement textarea {
	padding-right:2.4875em !important;
}
.oo-ui-textInputWidget.oo-ui-iconElement input, .oo-ui-textInputWidget.oo-ui-iconElement textarea {
	padding-left:2.875em !important;
}