hr {
	background-color:#dddddd;
	border:0 none;
	color:#aaaaaa;
	height:1px;
	margin:0.2em 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	background:none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-bottom:1px solid #dddddd;
	margin-top:0.33em;
	margin-bottom:0.33em;
}
h1 {
	font-size:200%;
	line-height:1.1;
}
h1 .editsection {
	font-size:53%;
}
h2 {
	font-size:180%;
	line-height:1.1;
}
h2 .editsection {
	font-size:67%;
}
h3,
h4,
h5,
h6 {
	border-bottom:medium none;
}
h3 {
	font-size:160%;
	padding-bottom:0;
}
h3 .editsection {
	font-size:76%;
	font-weight:normal;
}
h4 {
	font-size:140%;
}
h4 .editsection {
	font-size:86%;
	font-weight:normal;
}
h5 {
	font-size:125%;
}
h5 .editsection {
	font-weight:normal;
}
h6 {
	font-size:110%;
}
h6 .editsection {
	font-size:125%;
	font-weight:normal;
}
h1, h2 {
	border-bottom:2px solid @wiki-primary-border;
}