.lp-icon {
	display:inline-block;
	overflow:hidden;
	vertical-align:middle;
	width:32px;
	height:32px;
	background-image:url(//wiki.teamliquid.net/commons/images/7/77/InfoboxIcon_Alert.png);
	background-size:32px 64px;
	background-position:0 -32px;

	&.lp-icon-25 {
		width:25px;
		height:25px;
		background-size:25px 50px;
		background-position:0 -25px;
	}

	&.lp-icon-50 {
		width:50px;
		height:50px;
		background-size:50px 100px;
		background-position:0 -50px;
	}

	&.lp-icon-64 {
		width:64px;
		height:64px;
		background-size:64px 128px;
		background-position:0 -64px;
	}

	&.lp-icon-100 {
		width:100px;
		height:100px;
		background-size:100px 200px;
		background-position:0 -100px;
	}

	&.lp-icon-128 {
		width:128px;
		height:128px;
		background-size:128px 256px;
		background-position:0 -128px;
	}

	&.lp-icon-256 {
		width:256px;
		height:256px;
		background-size:256px 512px;
		background-position:0 -256px;
	}

	&:hover {
		background-position:0 0;
	}

	&.lp-5ewin {
		background-image:url(//wiki.teamliquid.net/commons/images/c/cf/InfoboxIcon_5Ewin.png);
	}

	&.lp-abios {
		background-image:url(//wiki.teamliquid.net/commons/images/2/21/InfoboxIcon_Abios.png);
	}

	&.lp-afreeca {
		background-image:url(//wiki.teamliquid.net/commons/images/7/7c/InfoboxIcon_Afreeca.png);
	}

	&.lp-aligulac {
		background-image:url(//wiki.teamliquid.net/commons/images/7/74/InfoboxIcon_Aligulac.png);
	}

	&.lp-ask-fm {
		background-image:url(//wiki.teamliquid.net/commons/images/b/b8/InfoboxIcon_AskFM.png);
	}

	&.lp-azubu {
		background-image:url(//wiki.teamliquid.net/commons/images/6/62/InfoboxIcon_Azubu.png);
	}

	&.lp-b5csgo {
		background-image:url(//wiki.teamliquid.net/commons/images/5/52/InfoboxIcon_B5csgo.png);
	}

	&.lp-binary-beast {
		background-image:url(//wiki.teamliquid.net/commons/images/a/af/InfoboxIcon_BinaryBeast.png);
	}

	&.lp-bracket {
		background-image:url(//wiki.teamliquid.net/commons/images/d/d5/InfoboxIcon_Bracket.png);
	}

	&.lp-cafe-daum {
		background-image:url(//wiki.teamliquid.net/commons/images/c/c9/InfoboxIcon_Daum.png);
	}

	&.lp-challonge {
		background-image:url(//wiki.teamliquid.net/commons/images/c/cd/InfoboxIcon_Challonge.png);
	}

	&.lp-datdota {
		background-image:url(//wiki.teamliquid.net/commons/images/2/24/InfoboxIcon_Datdota.png);
	}

	&.lp-discord {
		background-image:url(//wiki.teamliquid.net/commons/images/c/c6/InfoboxIcon_Discord.png);
	}

	&.lp-dotabuff {
		background-image:url(//wiki.teamliquid.net/commons/images/9/90/InfoboxIcon_Dotabuff.png);
	}

	&.lp-douyutv {
		background-image:url(//wiki.teamliquid.net/commons/images/b/bc/InfoboxIcon_DouyuTV.png);
	}

	&.lp-email {
		background-image:url(//wiki.teamliquid.net/commons/images/2/2f/InfoboxIcon_Email.png);
	}

	&.lp-esea {
		background-image:url(//wiki.teamliquid.net/commons/images/9/99/InfoboxIcon_ESEA.png);
	}

	&.lp-esl {
		background-image:url(//wiki.teamliquid.net/commons/images/4/44/InfoboxIcon_ESL.png);
	}

	&.lp-facebook {
		background-image:url(//wiki.teamliquid.net/commons/images/1/1e/InfoboxIcon_Facebook.png);
	 }

	&.lp-faceit {
		background-image:url(//wiki.teamliquid.net/commons/images/e/e6/InfoboxIcon_FACEIT.png);
	}

	&.lp-fanclub {
		background-image:url(//wiki.teamliquid.net/commons/images/f/fe/InfoboxIcon_TLFanPage.png);
	}

	&.lp-github {
		background-image:url(//wiki.teamliquid.net/commons/images/f/fc/InfoboxIcon_GitHub.png);
	}

	&.lp-google-plus {
		background-image:url(//wiki.teamliquid.net/commons/images/4/40/InfoboxIcon_Google%2B.png);
	}

	&.lp-gosugamers {
		background-image:url(//wiki.teamliquid.net/commons/images/f/f0/InfoboxIcon_GosuGamers.png);
	}

	&.lp-hitbox {
		background-image:url(//wiki.teamliquid.net/commons/images/b/b6/InfoboxIcon_HitboxTV.png);
	}

	&.lp-home {
		background-image:url(//wiki.teamliquid.net/commons/images/2/2f/InfoboxIcon_Website.png);
	}

	&.lp-huomaotv {
		background-image:url(//wiki.teamliquid.net/commons/images/4/46/InfoboxIcon_HuomaoTV.png);
	}

	&.lp-huyatv {
		background-image:url(//wiki.teamliquid.net/commons/images/0/05/InfoboxIcon_HuyaTV.png);
	}

	&.lp-iccup {
		background-image:url(//wiki.teamliquid.net/commons/images/2/2c/InfoboxIcon_ICCUP.png);
	}

	&.lp-instagram {
		background-image:url(//wiki.teamliquid.net/commons/images/7/7d/InfoboxIcon_Instagram.png);
	}

	&.lp-masteroverwatch {
		background-image:url(//wiki.teamliquid.net/commons/images/6/60/InfoboxIcon_MasterOverwatch.png);
	}

	&.lp-music {
		background-image:url(//wiki.teamliquid.net/commons/images/3/37/InfoboxIcon_Music.png);
	}

	&.lp-pandatv {
		background-image:url(//wiki.teamliquid.net/commons/images/d/d3/InfoboxIcon_PandaTV.png);
	}

	&.lp-reddit {
		background-image:url(//wiki.teamliquid.net/commons/images/5/59/InfoboxIcon_Reddit.png);
	 }

	&.lp-rules {
		background-image:url(//wiki.teamliquid.net/commons/images/d/d0/InfoboxIcon_Rules.png);
	}

	&.lp-skgaming {
		background-image:url(//wiki.teamliquid.net/commons/images/0/01/InfoboxIcon_SK.png);
	}

	&.lp-skype {
		background-image:url(//wiki.teamliquid.net/commons/images/2/29/InfoboxIcon_Skype.png);
	}

	&.lp-smashboards {
		background-image:url(//wiki.teamliquid.net/commons/images/a/aa/InfoboxIcon_SmashBoards.png);
	}

	&.lp-smash-gg {
		background-image:url(//wiki.teamliquid.net/commons/images/3/3c/InfoboxIcon_SmashGG.png);
	}

	&.lp-snapchat {
		background-image:url(//wiki.teamliquid.net/commons/images/f/fc/InfoboxIcon_Snapchat.png);
	}

	&.lp-steam {
		background-image:url(//wiki.teamliquid.net/commons/images/d/d0/InfoboxIcon_Steam.png);
	}

	&.lp-stream {
		background-image:url(//wiki.teamliquid.net/commons/images/c/c2/InfoboxIcon_Stream.png);
	}

	&.lp-tencent {
		background-image:url(//wiki.teamliquid.net/commons/images/4/42/InfoboxIcon_Tencent.png);
	}

	&.lp-tlpd-hots {
		background-image:url(//wiki.teamliquid.net/commons/images/e/e3/InfoboxIcon_TLPDHoTS.png);
	}

	&.lp-tlpd {
		background-image:url(//wiki.teamliquid.net/commons/images/0/07/InfoboxIcon_TLPDInt.png);
	}

	&.lp-tlpd-wol {
		background-image:url(//wiki.teamliquid.net/commons/images/0/07/InfoboxIcon_TLPDInt.png);
	}

	&.lp-tlpd-wol-korea {
		background-image:url(//wiki.teamliquid.net/commons/images/7/78/InfoboxIcon_TLPDKor.png);
	}

	&.lp-tlpd-sospa {
		background-image:url(//wiki.teamliquid.net/commons/images/9/9d/InfoboxIcon_TLPDSonic.png);
	}

	&.lp-tlprofile {
		background-image:url(//wiki.teamliquid.net/commons/images/f/f3/InfoboxIcon_TLProfile.png);
	}

	&.lp-tlstream {
		background-image:url(//wiki.teamliquid.net/commons/images/b/b3/InfoboxIcon_TLStream.png);
	}

	&.lp-toornament {
		background-image:url(//wiki.teamliquid.net/commons/images/c/cb/InfoboxIcon_Toornament.png);
	}

	&.lp-tournament {
		background-image:url(//wiki.teamliquid.net/commons/images/a/a8/InfoboxIcon_Trophy.png);
	}

	&.lp-twitch {
		background-image:url(//wiki.teamliquid.net/commons/images/6/61/InfoboxIcon_Twitch.png);
	}

	&.lp-twitter {
		background-image:url(//wiki.teamliquid.net/commons/images/1/19/InfoboxIcon_Twitter.png);
	}

	&.lp-vk {
		background-image:url(//wiki.teamliquid.net/commons/images/d/d7/InfoboxIcon_VK.png);
	}

	&.lp-vkontakte {
		background-image:url(//wiki.teamliquid.net/commons/images/d/d7/InfoboxIcon_VK.png);
	}

	&.lp-weibo {
		background-image:url(//wiki.teamliquid.net/commons/images/9/92/InfoboxIcon_Weibo.png);
	}

	&.lp-youku {
		background-image:url(//wiki.teamliquid.net/commons/images/8/8e/InfoboxIcon_Youku.png);
	}

	&.lp-youtube {
		background-image:url(//wiki.teamliquid.net/commons/images/6/6c/InfoboxIcon_YouTube.png);
	}

	&.lp-zhangyutv {
		background-image:url(//wiki.teamliquid.net/commons/images/c/cf/InfoboxIcon_ZhangyuTV.png);
	}
}