.dropdown-submenu {
	position:relative;
}
.dropdown-submenu > .dropdown-menu {
	top:0;
	left:100%;
	margin-top:-6px;
	margin-left:-1px;
}

.dropdown-submenu:hover > .dropdown-menu {
	display:block;
}

.dropdown-submenu > a:after {
	display:block;
	content:" ";
	float:right;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
	border-width:5px 0 5px 5px;
	border-left-color:#ccc;
	margin-top:5px;
	margin-right:-10px;
}
.dropdown-submenu:hover > a:after {
	border-left-color:#ffffff;
}
.dropdown-submenu.pull-left {
	float:none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
	left:-100%;
	margin-left:10px;
}
.dropdown-menu {
	min-width:200px;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active:hover > a,
.dropdown-menu > .active:focus > a {
	color:@gray-dark;
	background-color:@dropdown-background-color-active;
}
.dropdown-menu.columns-2 {
	min-width:500px;
}
.dropdown-menu.columns-3 {
	 margin-left:-250px;
	 min-width:700px;
	 padding:5px 10px;
 }

@media(max-width:@screen-sm-max) {
	.dropdown-menu.columns-3 {
		margin-left:-220px;
		min-width:700px;
	}
}
.multi-column-dropdown {
	padding-left:0px;
	margin-left:0px;
	list-style:none;
}
.multi-column-dropdown li a {
	padding:5px 10px;
	display:block;
	clear:both;
	line-height:1.428571429;
	color:@dropdown-link-color;
	white-space:normal;
}

.multi-column-dropdown li a:hover {
	text-decoration:none;
	color:@dropdown-link-hover-color;
	background-color:@dropdown-link-hover-bg;
}
@media(max-width:@screen-xs-max) {
	.dropdown-menu.multi-column {
		min-width:3000px !important;
		overflow-x:hidden;
	}
}
.multi-column-dropdown .dropdown-header {
	padding:3px 0px;
}
@media(min-width:@screen-sm-min) {
	#slide-nav .dropdown-menu {
		max-height:calc(~"100vh - @{navbar-height} - 1px");
		overflow:auto;
	}
	#wiki-nav .dropdown-menu {
		max-height:calc(~"100vh - @{navbar-height} - @{wiki-nav-height} - 1px");
		overflow:auto;
	}
}