.navbar-main-column {
	padding:0;
}
#wiki-nav-main-column {
	padding:0;
}


.open > .dropdown-menu {
	display:block;
}

.navbar {
	font-size:14px;
}

/* Bigger icons for tablet */
@media (min-width:768px) and (max-width:991px) {
	.navbar-inverse {
		font-size:1.5em;
	}
}

/* Smaller second navbar */
.navbar-inverse {
	min-height:@wiki-nav-height;
}
@media (min-width:992px) {
	.navbar-nav-2 > li > a {
		padding-top:7px;
		padding-bottom:7px;
	}
}
@media (min-width:768px) and (max-width:991px) {
	.navbar-inverse {
		min-height:38px;
	}
	.navbar-nav-2 > li > a {
		padding-top:8px;
		padding-bottom:8px;
	}
	.navbar-nav > li.icon-tablet > a {
		padding:11px 10px;
		font-size:2em;
	}
}

.navbar-nav > li {
	margin-bottom:0px;
}

@media (max-width:767px) {
	.navbar-nav-2 .open .dropdown-menu > li > a,
	.navbar-nav-2 .open .dropdown-menu .dropdown-header {
		padding:5px 15px 5px 25px;
	}
}

/* Red link (in particular for not existing talk pages */
.navbar-nav > li.new > a {
	color:#a05555;
}

.navbar-form {
	padding-right:0;
}

@media (max-width:767px) {
	.navbar-form {
		border-bottom:none;
		border-top:none;
		padding:0;
		box-shadow:none;
		margin-left:0;
	}
}

@media (min-width:768px) {
	.navbar-right {
		margin-right:0;
	}
}

/* Adjustments for liquipedia brand dropdown */
.navbar-nav > li.dropdown-brand > a {
	padding-top:12px;
	padding-bottom:18px;
}
.brand-title {
	padding-top:13px;
	padding-bottom:15px;
	height:50px;
}
.brand-subtitle {
	position:absolute;
	margin-top:-5px;
	right:24px;
	font-size:10px;
}

.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
	margin-left:0px;
}

#wiki-nav {
	border-left:0;
	border-right:0;
}