.nav-tabs {
	border-bottom:2px solid @wiki-primary-border;
}

.nav-tabs > li {
	background-color:@tab-background-color;
	margin-right:2px;
	margin-bottom:0;
	margin-top:2px;
	border-left:2px solid @wiki-primary-border;
	border-top:2px solid @wiki-primary-border;
	border-right:2px solid @wiki-primary-border;
	height:34px;
	.tabs-portal & {
		height:46px;
	}
}

.nav-tabs > li:last-of-type {
	margin-right:0px;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
	background:#fff;
	cursor:pointer;
	border:1px solid transparent;
	font-weight:700;
}

.nav-tabs > li.active > a:not(.new),
.nav-tabs > li.active > a:not(.new):hover,
.nav-tabs > li.active > a:not(.new):focus {
	color:@text-color;
}

.nav-tabs > li > a:not(.new) {
	color:#0645ad;
	margin-right:0;
}
.nav-tabs > li > a:not(.new):hover {
	color:@link-hover-color;
	margin-right:0;
}

.nav-tabs > li:hover > span > span > a:not(.new) {
	background-color:@tab-background-color-hover;
	color:@link-hover-color;
}
.nav-tabs > li.active:hover > span > span > a {
	background-color:#ffffff;
}
.tabs-static .nav-tabs > li > a {
	margin-right:0;
	float:left;
}
.tabs-static .nav-tabs > li > a.mw-selflink.selflink {
	float:left;
}
.nav-tabs > li:hover > a,
.nav-tabs > li:hover > span,
.nav-tabs > li:hover > span > span,
.nav-tabs > li > a:focus {
	background-color:@tab-background-color-hover;
	text-decoration:none !important;
}

.nav-tabs > li > a.mw-selflink.selflink {
	background-color:#fff;
	color:@text-color;
	height:34px;
	.tabs-portal & {
		height:46px;
	}
}
.nav-tabs > li.active {
	background-color:#fff;
	color:@text-color;
	margin-bottom:-2px;
	height:36px;
	.tabs-portal & {
		height:48px;
	}
}

.nav-tabs > li > a.mw-selflink.selflink {
	border:1px solid transparent;
	border-radius:0;
	line-height:1.42857;
	margin-right:0;
}
.nav-tabs > li > span > span > a.mw-selflink.selflink {
	background-color:#fff;
	color:@text-color;
}

.nav-tabs > li > span > span > a.mw-selflink.selflink {
	border:1px solid transparent;
	border-radius:0;
	line-height:1.42857;
	margin-right:0;
}
.nav > li > a.mw-selflink.selflink {
	display:block;
	padding:5px 10px;
	position:relative;
}

@media(max-width:@screen-xs-max) {
	.nav-tabs > li {
		float:none;
		border:1px solid @wiki-primary-border;
	}
	.nav-tabs > li.active > a{
		border:none;
	}
	.nav > li > a:hover, .nav > li > a:focus,
	.nav > li > a:hover, .nav > li > a:focus {
		background:none;
		border:none;
	}
}