.wiki-color-dark,
.c-dark {
	color:@wiki-color-dark;
}
.wiki-color-light,
.c-light {
	color:@wiki-color-light;
}
.wiki-backgroundcolor-dark,
.wiki-backgroundcolor-dark-hover:hover,
.bgc-dark, 
.bgc-dark-hover:hover {
	background-color:@wiki-color-dark;
}
.wiki-backgroundcolor-light,
.wiki-backgroundcolor-light-hover:hover,
.bgc-light, 
.bgc-light-hover:hover {
	background-color:@wiki-color-light;
}
.wiki-backgroundcolor-light-2,
.wiki-backgroundcolor-light-2-hover:hover,
.bgc-light2,
.bgc-lighter,
.bgc-light2-hover:hover,
.bgc-lighter-hover:hover {
	background-color:lighten(@wiki-color-light, 50%);
}
.wiki-backgroundcolor-light-3,
.wiki-backgroundcolor-light-3-hover:hover,
.bgc-light3,
.bgc-light3-hover:hover {
	background-color: darken(@wiki-color-light, 30%);
}
.wiki-backgroundcolor-navbar-badge {
	background-color:darken(@navbar-default-bg, 10%);
}
.wiki-bordercolor-dark, 
.bdc-dark {
	border-color:@wiki-color-dark;
}
.wiki-bordercolor-light, 
.bdc-light {
	border-color:@wiki-primary-border;
}